<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".static_fargmanet_Example.myConstactsMainActivity">
<fragment
    android:id="@+id/contactfragment"
    android:layout_width="0dp"
    class="com.example.lab_work_smd_section_bscs_6c.static_fargmanet_Example.ContactsFragment"
    android:layout_weight="1"
    android:layout_height="match_parent">

</fragment>
    <fragment
        android:id="@+id/detailfragment"
        class="com.example.lab_work_smd_section_bscs_6c.static_fargmanet_Example.DetailFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

    </fragment>
</LinearLayout>