<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunicationBwFragments.CMMainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ccc"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_1"
            class="com.example.lab_work_smd_section_bscs_6c.CommunicationBwFragments.MyFragment1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#F6E449"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_2"
            android:layout_width="fill_parent"
            class="com.example.lab_work_smd_section_bscs_6c.CommunicationBwFragments.fargment2"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>